Regshot 1.9.1 x64 Unicode (beta r321)
Comments: 
Datetime: 2024-01-10 15:15:56, 2024-01-10 15:20:24
Computer: DESKTOP-MPM0EGM, DESKTOP-MPM0EGM
Username: LLTTCS, LLTTCS

----------------------------------
Keys added: 41
----------------------------------
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\ServiceInstances
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\ServiceInstances\d2bb11d3-9cb3-498e-bc3e-a45df32c6751
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\1348
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\2592
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\4012
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\4236
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\4544
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\6128
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\6816
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\6892
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\7768
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\7932
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\8080
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\ServiceInstances
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\ServiceInstances\d2bb11d3-9cb3-498e-bc3e-a45df32c6751
HKLM\SYSTEM\ControlSet001\Services\VSS\Diag\ASR Writer
HKLM\SYSTEM\ControlSet001\Services\VSS\Diag\COM+ REGDB Writer
HKLM\SYSTEM\ControlSet001\Services\VSS\Diag\Registry Writer
HKLM\SYSTEM\ControlSet001\Services\VSS\Diag\Shadow Copy Optimization Writer
HKLM\SYSTEM\ControlSet001\Services\VSS\Diag\SwProvider_{b5946137-7b9f-4925-af80-51abd60b20d5}
HKLM\SYSTEM\CurrentControlSet\Services\VSS\Diag\ASR Writer
HKLM\SYSTEM\CurrentControlSet\Services\VSS\Diag\COM+ REGDB Writer
HKLM\SYSTEM\CurrentControlSet\Services\VSS\Diag\Registry Writer
HKLM\SYSTEM\CurrentControlSet\Services\VSS\Diag\Shadow Copy Optimization Writer
HKLM\SYSTEM\CurrentControlSet\Services\VSS\Diag\SwProvider_{b5946137-7b9f-4925-af80-51abd60b20d5}
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\ApplicationViewManagement\W32:00000000000A0506
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\ApplicationViewManagement\W32:00000000000B039E
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0\1
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\50
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\50\Shell
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\4DC6E11151D11165
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\xxxsys
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0\1
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\50
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\50\Shell

----------------------------------
Values deleted: 2
----------------------------------
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\BITS\PerfMMFileName: "Global\MMF_BITS478bb2c1-03a7-48ab-b0e7-701cf54d6fe2"
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Search\Flighting\CachedFeatureString: ""

----------------------------------
Values added: 82
----------------------------------
HKLM\HARDWARE\DEVICEMAP\PointerClass\\Device\PointerClass9: "\REGISTRY\MACHINE\SYSTEM\ControlSet001\Services\mouclass"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\EnableLinkedConnections: 0x00000001
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\1348\Terminator: "HAM"
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\1348\Reason: 0x00000004
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\1348\CreationTime: 0x01DA43D86250793A
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\2592\Terminator: "HAM"
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\2592\Reason: 0x00000004
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\2592\CreationTime: 0x01DA43D85BD6CFF5
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\4012\Terminator: "HAM"
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\4012\Reason: 0x00000004
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\4012\CreationTime: 0x01DA43D85CEF9D16
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\4236\Terminator: "HAM"
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\4236\Reason: 0x00000004
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\4236\CreationTime: 0x01DA43D85EE0868E
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\4544\Terminator: "HAM"
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\4544\Reason: 0x00000004
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\4544\CreationTime: 0x01DA43D87753A3AA
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\6128\Terminator: "HAM"
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\6128\Reason: 0x00000004
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\6128\CreationTime: 0x01DA43D847D00167
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\6816\Terminator: "HAM"
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\6816\Reason: 0x00000004
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\6816\CreationTime: 0x01DA43D85071D338
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\6892\Terminator: "HAM"
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\6892\Reason: 0x00000004
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\6892\CreationTime: 0x01DA43D85B121AFF
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\7768\Terminator: "HAM"
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\7768\Reason: 0x00000004
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\7768\CreationTime: 0x01DA43D84A9B0551
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\7932\Terminator: "HAM"
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\7932\Reason: 0x00000004
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\7932\CreationTime: 0x01DA43D8692FA5DA
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\8080\Terminator: "HAM"
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\8080\Reason: 0x00000004
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\8080\CreationTime: 0x01DA43D844E097CD
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Policies\System\EnableLinkedConnections: 0x00000001
HKU\.DEFAULT\Software\Classes\Local Settings\MuiCache\71\52C64B7E\@C:\Windows\System32\ieframe.dll,-912: "HTML Document"
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\AppSwitched\C:\ProgramData\chocolatey\lib\regshot.flare\tools\Regshot-x64-Unicode.exe: 0x00000002
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\YYGGPF\NccQngn\Ebnzvat\ZFHcqngr.rkr: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 30 07 73 80 D8 43 DA 01 00 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\ApplicationViewManagement\W32:00000000000A0506\VirtualDesktop: 10 00 00 00 30 30 44 56 7F DA A5 98 8C 1D B6 4E A0 63 ED 69 DC 4D E4 B9
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\1\ApplicationViewManagement\W32:00000000000B039E\VirtualDesktop: 10 00 00 00 30 30 44 56 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\joavgbymrckm: "C:\Windows\system32\cmd.exe /c start "" "C:\Windows\inulusfmwtfs.exe""
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Store\C:\Users\LLTTCS\AppData\Roaming\MSUpdate.exe: 53 41 43 50 01 00 00 00 00 00 00 00 07 00 00 00 28 00 00 00 00 A0 05 00 00 28 00 00 01 00 00 00 00 00 00 00 00 00 00 0A 71 20 00 00 50 BB 64 ED DD AC D5 01 00 00 00 00 00 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0\NodeSlot: 0x00000031
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0\1: 56 00 31 00 00 00 00 00 28 58 87 8D 10 00 52 6F 61 6D 69 6E 67 00 40 00 09 00 04 00 EF BE 2B 53 F9 58 2A 58 52 75 2E 00 00 00 86 85 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 AA 4D 2C 00 52 00 6F 00 61 00 6D 00 69 00 6E 00 67 00 00 00 16 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0\1\NodeSlot: 0x00000032
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0\1\MRUListEx: FF FF FF FF
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\SniffedFolderType: "Generic"
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\Rev: 0x00000000
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\FFlags: 0x41200001
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\Vid: "{137E7700-3573-11CF-AE69-08002B2E1262}"
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\Mode: 0x00000004
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\LogicalViewMode: 0x00000001
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\IconSize: 0x00000010
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\Sort: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 30 F1 25 B7 EF 47 1A 10 A5 F1 02 60 8C 9E EB AC 0A 00 00 00 01 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\ColInfo: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FD DF DF FD 10 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 18 00 00 00 30 F1 25 B7 EF 47 1A 10 A5 F1 02 60 8C 9E EB AC 0A 00 00 00 10 01 00 00 30 F1 25 B7 EF 47 1A 10 A5 F1 02 60 8C 9E EB AC 0E 00 00 00 90 00 00 00 30 F1 25 B7 EF 47 1A 10 A5 F1 02 60 8C 9E EB AC 04 00 00 00 78 00 00 00 30 F1 25 B7 EF 47 1A 10 A5 F1 02 60 8C 9E EB AC 0C 00 00 00 50 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\GroupView: 0x00000000
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\GroupByKey:FMTID: "{00000000-0000-0000-0000-000000000000}"
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\GroupByKey:PID: 0x00000000
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\GroupByDirection: 0x00000001
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\50\Shell\SniffedFolderType: "Generic"
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\4DC6E11151D11165\data: 31 36 65 75 56 6B 37 4C 76 4B 76 77 48 6D 36 45 66 55 50 67 6A 43 62 68 76 42 37 47 77 52 54 32 36 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 D8 27 C4 55 DD 3A FA 63 39 BD BD AB 92 86 B6 7E 3E F2 49 3E 09 A9 42 F4 53 85 F7 05 F1 59 2C B2 71 D9 C2 49 C8 80 1E F2 19 08 90 A5 48 93 F2 9B 7D EC 02 12 72 00 2A 91 79 B5 FF 84 48 C5 28 11 B9 D6 FD DA 5A 85 F0 C1 5E 30 F4 A1 34 C8 CB D7 3E D6 61 C5 5E 13 C7 FD E3 CF A3 0C EF 4D 47 7C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 CA 74 96 BF 1B 8B 56 EC 9B 1C 61 4D 7D CD E1 82 34 02 91 4F 70 0A 58 82 01 97 B0 99 DD 8F 3D 3B 01 F1 B6 DC B6 F3 1F EE 3A F6 9D D6 16 86 78 AC 25 E6 62 F5 26 46 CA BD 5A C2 CC FC F0 DD 22 5C 00 00 00 00 00 00 00 AD B5 9E 65 00 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\xxxsys\ID: 4D C6 E1 11 51 D1 11 65
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0\NodeSlot: 0x00000031
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0\1: 56 00 31 00 00 00 00 00 28 58 87 8D 10 00 52 6F 61 6D 69 6E 67 00 40 00 09 00 04 00 EF BE 2B 53 F9 58 2A 58 52 75 2E 00 00 00 86 85 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 AA 4D 2C 00 52 00 6F 00 61 00 6D 00 69 00 6E 00 67 00 00 00 16 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0\1\NodeSlot: 0x00000032
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0\1\MRUListEx: FF FF FF FF
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\SniffedFolderType: "Generic"
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\Rev: 0x00000000
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\FFlags: 0x41200001
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\Vid: "{137E7700-3573-11CF-AE69-08002B2E1262}"
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\Mode: 0x00000004
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\LogicalViewMode: 0x00000001
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\IconSize: 0x00000010
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\Sort: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 30 F1 25 B7 EF 47 1A 10 A5 F1 02 60 8C 9E EB AC 0A 00 00 00 01 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\ColInfo: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FD DF DF FD 10 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 18 00 00 00 30 F1 25 B7 EF 47 1A 10 A5 F1 02 60 8C 9E EB AC 0A 00 00 00 10 01 00 00 30 F1 25 B7 EF 47 1A 10 A5 F1 02 60 8C 9E EB AC 0E 00 00 00 90 00 00 00 30 F1 25 B7 EF 47 1A 10 A5 F1 02 60 8C 9E EB AC 04 00 00 00 78 00 00 00 30 F1 25 B7 EF 47 1A 10 A5 F1 02 60 8C 9E EB AC 0C 00 00 00 50 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\GroupView: 0x00000000
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\GroupByKey:FMTID: "{00000000-0000-0000-0000-000000000000}"
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\GroupByKey:PID: 0x00000000
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\49\Shell\{5C4F28B5-F869-4E84-8E60-F11DB97C5CC7}\GroupByDirection: 0x00000001
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\50\Shell\SniffedFolderType: "Generic"
HKU\S-1-5-18\Software\Classes\Local Settings\MuiCache\71\52C64B7E\@C:\Windows\System32\ieframe.dll,-912: "HTML Document"

----------------------------------
Values modified: 53
----------------------------------
HKLM\SOFTWARE\Microsoft\Multimedia\Audio\Journal\LastLogTime: 0x01DA4235F4A8510F
HKLM\SOFTWARE\Microsoft\Multimedia\Audio\Journal\LastLogTime: 0x01DA43D8679C4D05
HKLM\SOFTWARE\Microsoft\Multimedia\Audio\Journal\Render: 53 00 57 00 44 00 5C 00 4D 00 4D 00 44 00 45 00 56 00 41 00 50 00 49 00 5C 00 7B 00 30 00 2E 00 30 00 2E 00 30 00 2E 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 7D 00 2E 00 7B 00 65 00 32 00 39 00 33 00 66 00 66 00 39 00 38 00 2D 00 32 00 38 00 32 00 37 00 2D 00 34 00 36 00 62 00 65 00 2D 00 61 00 31 00 33 00 33 00 2D 00 63 00 38 00 62 00 37 00 30 00 63 00 66 00 32 00 35 00 34 00 30 00 64 00 7D 00..
HKLM\SOFTWARE\Microsoft\Multimedia\Audio\Journal\Render:
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\LastTaskOperationHandle: 0x0000002D
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\LastTaskOperationHandle: 0x0000000F
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\7060\CreationTime: 0x01DA42546A4E1849
HKLM\SOFTWARE\Microsoft\Windows\Windows Error Reporting\TermReason\7060\CreationTime: 0x01DA43D845CB5989
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Notifications\Data\418A073AA3BC3475: 5D 05 00 00 00 00 00 00 04 00 04 00 01 02 04 00 00 00 00 00 24 00 00 00 6B 50 7E 00 06 00 00 00 90 A6 A1 01 B3 02 00 00 A1 9F 5E 00 06 00 00 00 DB B4 EF 00 08 00 01 00 00 00 0F 00 00 00 00 7D 75 00 07 00 00 00 08 68 E3 00 07 00 00 00 18 7D C7 00 01 00 00 00 3D D7 34 01 B7 05 00 00 56 73 7D 00 6F 00 00 00 6B 50 7E 00 6F 00 00 00 E6 C5 31 00 30 00 00 00 EF E5 C5 01 02 00 05 00 00 00 07 00 00 00 4F 87 1A 01 11 00 00 00 9F C8 CA 00 02 00 64 00 00 00 15 00 00 00 42 1D 0B 01 2A 00 00 00 46 1D 0B 01 05 00 65 00 00 00 51 00 00 00 1C 95 5C 00 50 00 00 00 65 A6 9E 00 59 00 00 00 A2 05 06 00 6E 4D 01 00 E6 C5 31 00 8C 04 00 00 F0 E0 B6 00 02 00 66 00 00 00 CD 00 00 00 65 A6 9E 00 35 00 00 00 A2 05 06 00 01 00 67 00 00 00 24 00 00 00 A2 05 06 00 01 00 68 00 00 00 55 00 00 00 A2 05 06 00 01 00 69 00 00 00 23 00 00 00 65 A6 9E 00 01 00 6B 00 00 00 07 00 00 00 65 A6 9E 00 01 00 70 00 00 00 14 00 00 00 65 A6 9E 00 0
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Notifications\Data\418A073AA3BC3475: 68 05 00 00 00 00 00 00 04 00 04 00 01 02 04 00 00 00 00 00 24 00 00 00 6B 50 7E 00 06 00 00 00 90 A6 A1 01 C4 02 00 00 A1 9F 5E 00 06 00 00 00 DB B4 EF 00 08 00 01 00 00 00 0F 00 00 00 00 7D 75 00 07 00 00 00 08 68 E3 00 07 00 00 00 18 7D C7 00 01 00 00 00 3D D7 34 01 BD 05 00 00 56 73 7D 00 6F 00 00 00 6B 50 7E 00 6F 00 00 00 E6 C5 31 00 30 00 00 00 EF E5 C5 01 02 00 05 00 00 00 07 00 00 00 4F 87 1A 01 11 00 00 00 9F C8 CA 00 02 00 64 00 00 00 15 00 00 00 42 1D 0B 01 2A 00 00 00 46 1D 0B 01 05 00 65 00 00 00 51 00 00 00 1C 95 5C 00 52 00 00 00 65 A6 9E 00 5A 00 00 00 A2 05 06 00 C2 54 01 00 E6 C5 31 00 B7 04 00 00 F0 E0 B6 00 02 00 66 00 00 00 D4 00 00 00 65 A6 9E 00 35 00 00 00 A2 05 06 00 01 00 67 00 00 00 25 00 00 00 A2 05 06 00 01 00 68 00 00 00 56 00 00 00 A2 05 06 00 01 00 69 00 00 00 23 00 00 00 65 A6 9E 00 01 00 6B 00 00 00 08 00 00 00 65 A6 9E 00 01 00 70 00 00 00 14 00 00 00 65 A6 9E 00 0
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{2E881D2C-EE87-4231-A19A-AD4E12AF3E4A}\DynamicInfo: 03 00 00 00 75 A1 EC 56 36 42 DA 01 FF A5 47 3F D3 43 DA 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{2E881D2C-EE87-4231-A19A-AD4E12AF3E4A}\DynamicInfo: 03 00 00 00 75 A1 EC 56 36 42 DA 01 FF A5 47 3F D3 43 DA 01 00 00 00 00 39 EE 04 80 1F 95 FE 06 D8 43 DA 01
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{4671B5C1-A383-4428-A45A-8D348E4CB873}\DynamicInfo: 03 00 00 00 D3 58 0D 6F FC A6 D7 01 2A FD 42 3F D3 43 DA 01 00 00 00 00 00 00 00 00 D3 6B 87 34 02 A7 D7 01
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{4671B5C1-A383-4428-A45A-8D348E4CB873}\DynamicInfo: 03 00 00 00 D3 58 0D 6F FC A6 D7 01 2A FD 42 3F D3 43 DA 01 00 00 00 00 00 00 00 00 BC 33 3C 82 D8 43 DA 01
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{8FF5DE67-C947-4488-997B-4184221E7D50}\Hash: D4 F4 E8 31 35 04 1E 7E 22 31 64 EC FC 99 DA 13 71 B3 2A 83 89 68 B9 E7 14 64 4B 3F 11 48 5D B7
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{8FF5DE67-C947-4488-997B-4184221E7D50}\Hash: AA C1 10 B8 08 2B 8F D0 B7 3B F2 DB 09 3C A1 8A E3 29 5F 32 43 19 93 6B 5C 7E 68 D5 46 C3 BE 93
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{8FF5DE67-C947-4488-997B-4184221E7D50}\Triggers: 17 00 00 00 00 00 00 00 00 DC 6F B6 B0 00 00 00 00 00 00 00 00 00 00 00 00 DC 6F B6 B0 00 00 00 FF FF FF FF FF FF FF FF 48 20 42 42 48 48 48 48 70 A5 19 C5 48 48 48 48 18 00 00 00 48 48 48 48 4C 00 6F 00 63 00 61 00 6C 00 53 00 79 00 73 00 74 00 65 00 6D 00 00 00 00 00 00 00 48 48 48 48 00 48 48 48 48 48 48 48 00 48 48 48 48 48 48 48 05 00 00 00 48 48 48 48 0C 00 00 00 48 48 48 48 01 01 00 00 00 00 00 05 12 00 00 00 48 48 48 48 00 00 00 00 48 48 48 48 2C 00 00 00 48 48 48 48 58 02 00 00 10 0E 00 00 80 F4 03 00 FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 48 48 48 48 DD DD 00 00 00 00 00 00 00 07 01 00 00 00 09 00 00 D5 81 4A FE 42 DA 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 01 62 21 
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{8FF5DE67-C947-4488-997B-4184221E7D50}\Triggers: 17 00 00 00 00 00 00 00 00 D9 D7 42 D9 00 00 00 00 00 00 00 00 00 00 00 00 D9 D7 42 D9 00 00 00 FF FF FF FF FF FF FF FF 48 20 42 42 48 48 48 48 78 C6 47 0F 48 48 48 48 18 00 00 00 48 48 48 48 4C 00 6F 00 63 00 61 00 6C 00 53 00 79 00 73 00 74 00 65 00 6D 00 00 00 00 00 00 00 48 48 48 48 00 48 48 48 48 48 48 48 00 48 48 48 48 48 48 48 05 00 00 00 48 48 48 48 0C 00 00 00 48 48 48 48 01 01 00 00 00 00 00 05 12 00 00 00 48 48 48 48 00 00 00 00 48 48 48 48 2C 00 00 00 48 48 48 48 58 02 00 00 10 0E 00 00 80 F4 03 00 FF FF FF FF 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 48 48 48 48 DD DD 00 00 00 00 00 00 00 07 01 00 00 00 0B 00 00 0A 61 23 9C 44 DA 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 01 21 FB 
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileService\References\S-1-5-21-654487854-3637908789-941204132-1001\RefCount: 0C 00 00 00
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileService\References\S-1-5-21-654487854-3637908789-941204132-1001\RefCount: 0D 00 00 00
HKLM\SOFTWARE\WOW6432Node\Microsoft\OneDrive\StandaloneUpdaterSafeMode: 0x00000001
HKLM\SOFTWARE\WOW6432Node\Microsoft\OneDrive\StandaloneUpdaterSafeMode: 0x00000000
HKLM\SOFTWARE\WOW6432Node\Microsoft\OneDrive\Update\UpdateNetworkErrorCount: 0x00000000
HKLM\SOFTWARE\WOW6432Node\Microsoft\OneDrive\Update\UpdateNetworkErrorCount: 0x00000001
HKLM\SYSTEM\ControlSet001\Services\bam\State\UserSettings\S-1-5-21-654487854-3637908789-941204132-1001\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy: 28 B5 54 08 D6 43 DA 01 00 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00
HKLM\SYSTEM\ControlSet001\Services\bam\State\UserSettings\S-1-5-21-654487854-3637908789-941204132-1001\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy: AA A3 53 77 D8 43 DA 01 00 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00
HKLM\SYSTEM\ControlSet001\Services\bam\State\UserSettings\S-1-5-21-654487854-3637908789-941204132-1001\\Device\HarddiskVolume2\Windows\System32\conhost.exe: C8 F2 47 F9 5A 42 DA 01 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
HKLM\SYSTEM\ControlSet001\Services\bam\State\UserSettings\S-1-5-21-654487854-3637908789-941204132-1001\\Device\HarddiskVolume2\Windows\System32\conhost.exe: C8 FB D2 82 D8 43 DA 01 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
HKLM\SYSTEM\ControlSet001\Services\BITS\Start: 0x00000002
HKLM\SYSTEM\ControlSet001\Services\BITS\Start: 0x00000003
HKLM\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-654487854-3637908789-941204132-1001\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy: 28 B5 54 08 D6 43 DA 01 00 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00
HKLM\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-654487854-3637908789-941204132-1001\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy: AA A3 53 77 D8 43 DA 01 00 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00
HKLM\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-654487854-3637908789-941204132-1001\\Device\HarddiskVolume2\Windows\System32\conhost.exe: C8 F2 47 F9 5A 42 DA 01 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
HKLM\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings\S-1-5-21-654487854-3637908789-941204132-1001\\Device\HarddiskVolume2\Windows\System32\conhost.exe: C8 FB D2 82 D8 43 DA 01 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
HKLM\SYSTEM\CurrentControlSet\Services\BITS\Start: 0x00000002
HKLM\SYSTEM\CurrentControlSet\Services\BITS\Start: 0x00000003
HKU\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Usage\CPUpct: "0.001627"
HKU\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Usage\CPUpct: "0.002442"
HKU\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Usage\MemoryUsageKB: 0x0000000000000C94
HKU\S-1-5-20\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Usage\MemoryUsageKB: 0x0000000000000CB4
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\OneDrive\Accounts\LastUpdate: 0x00000000659EB4A3
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\OneDrive\Accounts\LastUpdate: 0x00000000659EB56A
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\AppSwitched\Microsoft.Windows.Explorer: 0x00000018
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\AppSwitched\Microsoft.Windows.Explorer: 0x00000019
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\TrayButtonClicked\StartButton: 0x00000079
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\TrayButtonClicked\StartButton: 0x0000007A
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\HRZR_PGYFRFFVBA: 00 00 00 00 F1 00 00 00 79 02 00 00 2B CA 80 01 17 00 00 00 2F 00 00 00 8B 69 35 00 4D 00 69 00 63 00 72 00 6F 00 73 00 6F 00 66 00 74 00 2E 00 4F 00 66 00 66 00 69 00 63 00 65 00 2E 00 57 00 49 00 4E 00 57 00 4F 00 52 00 44 00 2E 00 45 00 58 00 45 00 2E 00 31 00 35 00..
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\HRZR_PGYFRFFVBA: 00 00 00 00 F2 00 00 00 7F 02 00 00 65 4E 83 01 17 00 00 00 2F 00 00 00 8B 69 35 00 4D 00 69 00 63 00 72 00 6F 00 73 00 6F 00 66 00 74 00 2E 00 4F 00 66 00 66 00 69 00 63 00 65 00 2E 00 57 00 49 00 4E 00 57 00 4F 00 52 00 44 00 2E 00 45 00 58 00 45 00 2E 00 31 00 35 00 ..
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\Zvpebfbsg.Jvaqbjf.Frnepu_pj5a1u2gklrjl!PbegnanHV: 00 00 00 00 00 00 00 00 46 00 00 00 23 75 0C 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\Zvpebfbsg.Jvaqbjf.Frnepu_pj5a1u2gklrjl!PbegnanHV: 00 00 00 00 00 00 00 00 46 00 00 00 05 7A 0C 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\Zvpebfbsg.Jvaqbjf.Rkcybere: 00 00 00 00 0E 00 00 00 4B 00 00 00 B0 CB 17 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 80 D2 2D C5 79 C0 D8 01 00 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\Zvpebfbsg.Jvaqbjf.Rkcybere: 00 00 00 00 0E 00 00 00 4D 00 00 00 90 2E 18 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 80 D2 2D C5 79 C0 D8 01 00 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\Zvpebfbsg.Jvaqbjf.FgnegZrahRkcrevraprUbfg_pj5a1u2gklrjl!Ncc: 00 00 00 00 00 00 00 00 0B 00 00 00 1A 1D 01 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\Zvpebfbsg.Jvaqbjf.FgnegZrahRkcrevraprUbfg_pj5a1u2gklrjl!Ncc: 00 00 00 00 00 00 00 00 0B 00 00 00 D0 1E 01 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\YYGGPF\NccQngn\Ybpny\Grzc\Cebpzba64.rkr: 00 00 00 00 00 00 00 00 02 00 00 00 58 C8 02 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\YYGGPF\NccQngn\Ybpny\Grzc\Cebpzba64.rkr: 00 00 00 00 00 00 00 00 04 00 00 00 75 48 03 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\CebtenzQngn\pubpbyngrl\yvo\ertfubg.syner\gbbyf\Ertfubg-k64-Havpbqr.rkr: 00 00 00 00 01 00 00 00 02 00 00 00 B3 27 02 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF F0 6D CF 72 D6 43 DA 01 00 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\CebtenzQngn\pubpbyngrl\yvo\ertfubg.syner\gbbyf\Ertfubg-k64-Havpbqr.rkr: 00 00 00 00 01 00 00 00 04 00 00 00 58 C2 03 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF F0 6D CF 72 D6 43 DA 01 00 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{C8E6F269-B90A-4053-A3BE-499AFCEC98C4}.check.0\CheckSetting: 23 00 41 00 43 00 42 00 6C 00 6F 00 62 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 10 00 00 00 00 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{C8E6F269-B90A-4053-A3BE-499AFCEC98C4}.check.0\CheckSetting: 23 00 41 00 43 00 42 00 6C 00 6F 00 62 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy\HAM\AUI\App\V1\LU\PCT: 0x01DA43D33F756FFB
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy\HAM\AUI\App\V1\LU\PCT: 0x01DA43D87728BA5C
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy\HAM\AUI\App\V1\LU\PTT: 0x01DA43D33FCA00D7
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy\HAM\AUI\App\V1\LU\PTT: 0x01DA43D877574533
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1\LU\ICT: 0x01DA43D6B62C9964
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1\LU\ICT: 0x01DA43D86922AE5C
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1\LU\ITT: 0x01DA43D6BCCFBF70
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1\LU\ITT: 0x01DA43D86EA1BF9E
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\HAM\AUI\App\V1\LU\ICT: 0x01DA43D6B62C9964
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\HAM\AUI\App\V1\LU\ICT: 0x01DA43D86922AE5C
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\HAM\AUI\App\V1\LU\ITT: 0x01DA43D6B6762C7F
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\HAM\AUI\App\V1\LU\ITT: 0x01DA43D86A82F640
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\NodeSlots: 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\NodeSlots: 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\MRUListEx: 01 00 00 00 02 00 00 00 07 00 00 00 06 00 00 00 05 00 00 00 04 00 00 00 03 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\MRUListEx: 02 00 00 00 01 00 00 00 07 00 00 00 06 00 00 00 05 00 00 00 04 00 00 00 03 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\MRUListEx: 02 00 00 00 01 00 00 00 05 00 00 00 00 00 00 00 04 00 00 00 03 00 00 00 FF FF FF FF
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\MRUListEx: 05 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 04 00 00 00 03 00 00 00 FF FF FF FF
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\MRUListEx: 01 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\MRUListEx: 00 00 00 00 01 00 00 00 FF FF FF FF
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0\MRUListEx: 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-654487854-3637908789-941204132-1001\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0\MRUListEx: 01 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy\HAM\AUI\App\V1\LU\PCT: 0x01DA43D33F756FFB
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy\HAM\AUI\App\V1\LU\PCT: 0x01DA43D87728BA5C
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy\HAM\AUI\App\V1\LU\PTT: 0x01DA43D33FCA00D7
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy\HAM\AUI\App\V1\LU\PTT: 0x01DA43D877574533
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1\LU\ICT: 0x01DA43D6B62C9964
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1\LU\ICT: 0x01DA43D86922AE5C
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1\LU\ITT: 0x01DA43D6BCCFBF70
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.Search_cw5n1h2txyewy\HAM\AUI\CortanaUI\V1\LU\ITT: 0x01DA43D86EA1BF9E
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\HAM\AUI\App\V1\LU\ICT: 0x01DA43D6B62C9964
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\HAM\AUI\App\V1\LU\ICT: 0x01DA43D86922AE5C
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\HAM\AUI\App\V1\LU\ITT: 0x01DA43D6B6762C7F
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\HAM\AUI\App\V1\LU\ITT: 0x01DA43D86A82F640
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\NodeSlots: 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\NodeSlots: 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\MRUListEx: 01 00 00 00 02 00 00 00 07 00 00 00 06 00 00 00 05 00 00 00 04 00 00 00 03 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\MRUListEx: 02 00 00 00 01 00 00 00 07 00 00 00 06 00 00 00 05 00 00 00 04 00 00 00 03 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\MRUListEx: 02 00 00 00 01 00 00 00 05 00 00 00 00 00 00 00 04 00 00 00 03 00 00 00 FF FF FF FF
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\MRUListEx: 05 00 00 00 02 00 00 00 01 00 00 00 00 00 00 00 04 00 00 00 03 00 00 00 FF FF FF FF
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\MRUListEx: 01 00 00 00 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\MRUListEx: 00 00 00 00 01 00 00 00 FF FF FF FF
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0\MRUListEx: 00 00 00 00 FF FF FF FF
HKU\S-1-5-21-654487854-3637908789-941204132-1001_Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\0\MRUListEx: 01 00 00 00 00 00 00 00 FF FF FF FF

----------------------------------
Files added: 4
----------------------------------
C:\Windows\Prefetch\CMD.EXE-AC113AA8.pf
2024-01-10 15:20:12, 0x00002020, 4549
C:\Windows\Prefetch\MSUPDATE.EXE-618C37F6.pf
2024-01-10 15:20:12, 0x00002020, 11043
C:\Windows\Prefetch\WMIC.EXE-A7D06383.pf
2024-01-10 15:20:14, 0x00002020, 7302
C:\Windows\inulusfmwtfs.exe
2024-01-08 16:51:07, 0x00000002, 368640

----------------------------------
Files [attributes?] modified: 22
----------------------------------
C:\Windows\Logs\WindowsUpdate\WindowsUpdate.20240110.144234.204.1.etl
2024-01-10 14:42:36, 0x00002000, 36864
2024-01-10 15:19:42, 0x00002020, 45056
C:\Windows\Prefetch\BACKGROUNDTASKHOST.EXE-A89D33B8.pf
2024-01-08 18:18:31, 0x00002020, 18525
2024-01-10 15:18:30, 0x00002020, 20074
C:\Windows\Prefetch\CONHOST.EXE-1F3E9D7E.pf
2024-01-08 17:32:04, 0x00002020, 9484
2024-01-10 15:19:38, 0x00002020, 9491
C:\Windows\Prefetch\CONSENT.EXE-531BD9EA.pf
2024-01-10 15:05:29, 0x00002020, 14730
2024-01-10 15:20:11, 0x00002020, 13916
C:\Windows\Prefetch\MPCMDRUN.EXE-68BB20D0.pf
2024-01-08 16:09:24, 0x00002020, 6065
2024-01-10 15:19:38, 0x00002020, 6131
C:\Windows\Prefetch\RUNTIMEBROKER.EXE-94A02D86.pf
2024-01-08 18:18:37, 0x00002020, 10250
2024-01-10 15:18:40, 0x00002020, 11082
C:\Windows\Prefetch\SEARCHFILTERHOST.EXE-77482212.pf
2024-01-08 18:18:36, 0x00002020, 3904
2024-01-10 15:20:30, 0x00002020, 4266
C:\Windows\Prefetch\SEARCHPROTOCOLHOST.EXE-0CB8CADE.pf
2024-01-08 18:18:36, 0x00002020, 4452
2024-01-10 15:20:30, 0x00002020, 4792
C:\Windows\Prefetch\SVCHOST.EXE-7CFEDEA3.pf
2024-01-08 14:35:21, 0x00002020, 3913
2024-01-10 15:20:29, 0x00002020, 4591
C:\Windows\Prefetch\SVCHOST.EXE-EE1C9ACA.pf
2024-01-10 14:42:44, 0x00002020, 5728
2024-01-10 15:18:40, 0x00002020, 6088
C:\Windows\Prefetch\VSSVC.EXE-B8AFC319.pf
2024-01-08 14:35:21, 0x00002020, 4502
2024-01-10 15:20:29, 0x00002020, 5247
C:\Windows\Prefetch\WMIPRVSE.EXE-1628051C.pf
2024-01-10 15:07:10, 0x00002020, 8398
2024-01-10 15:20:29, 0x00002020, 8542
C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1
2021-09-11 11:01:44, 0x00000026, 163840
2021-09-11 11:01:44, 0x00000026, 32768
C:\Windows\ServiceState\EventLog\Data\lastalive0.dat
2024-01-10 15:16:20, 0x00000026, 2048
2024-01-10 15:20:59, 0x00000026, 2048
C:\Windows\ServiceState\EventLog\Data\lastalive1.dat
2024-01-10 15:07:57, 0x00000026, 2048
2024-01-10 15:19:31, 0x00000026, 2048
C:\Windows\SoftwareDistribution\DataStore\DataStore.edb
2024-01-10 14:42:34, 0x00000020, 26476544
2024-01-10 15:19:42, 0x00000020, 26476544
C:\Windows\SoftwareDistribution\DataStore\DataStore.jfm
2024-01-08 18:15:08, 0x00000020, 16384
2024-01-10 15:19:42, 0x00000020, 16384
C:\Windows\SoftwareDistribution\DataStore\Logs\edb.chk
2024-01-08 18:15:08, 0x00000020, 8192
2024-01-10 15:19:42, 0x00000020, 8192
C:\Windows\SoftwareDistribution\DataStore\Logs\edb.log
2024-01-08 18:15:08, 0x00000020, 1310720
2024-01-10 15:19:42, 0x00000020, 1310720
C:\Windows\System32\Tasks\Microsoft\Windows\WindowsUpdate\Scheduled Start
2024-01-08 13:27:49, 0x00000020, 5034
2024-01-10 15:19:41, 0x00000020, 5034
C:\Windows\System32\winevt\Logs\Security.evtx
2024-01-08 15:58:37, 0x00000020, 10555392
2024-01-10 15:20:15, 0x00000020, 11603968
C:\Windows\Temp\MpCmdRun.log
2024-01-08 16:09:24, 0x00000020, 190522
2024-01-10 15:19:38, 0x00000020, 192102

----------------------------------
Total changes: 204
----------------------------------
